public_html/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Контакты</title>
		<meta name="description" content="Обратная связь с разработчиком">
		<meta name="keywords" content="контактная информация">
		<meta name="author" content="Dmitrytyt">
		<meta name="MobileOptimized" content="320">
		<meta name="HandheldFriendly" content="True">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicons/manifest.json">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#9f00a7">
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/main-50c321bf47.css">
		<link rel="stylesheet" href="css/vendors-bbd481acc4.css">
		<style type="text/css">
		</style>
		<script src="https://www.google.com/recaptcha/api.js"></script>
	</head>
	<body>
		<nav id="sladeMenu" class="menu">
			<header class="menu__header"><i class="js-slideout-close toggle-button"></i></header>
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/" class="panel-title__link">Главная</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/about.html" class="panel-title__link">Обо мне</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/catalog.html" class="panel-title__link">Проекты</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/services.html" class="panel-title__link">Услуги</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/summary.html" class="panel-title__link">Резюме</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/contacts.html" class="panel-title__link">Контакты</a></div>
					</div>
				</div>
			</div>
		</nav>
		<div id="mainContent">
			<div class="wrap wrap-bg">
				<div class="top-bar">
					<nav class="navbar navbar-fixed-top bg-inverse navbar-dark">
						<div class="top-bar__header clearfix"><a href="/" class="navbar-brand">WebDevelop</a>
							<button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler toggle-button hidden-lg-up float-xs-right"></button>
						</div>
					</nav>
				</div>
				<header class="header">
					<div class="bg-menu-line"></div>
					<div class="container">
						<div class="top-header">
							<div class="auth-links">
								<ul class="auth-links__list">
									<li class="auth-links__item"><a href="https://github.com/Dmitrytyt/my-portfolio-template" class="auth-links__link"><i class="icon-github"></i>Github project</a></li>
								</ul>
							</div>
						</div>
						<div class="top-menu">
							<nav class="navbar top-menu__navbar">
								<ul class="nav navbar-nav top-menu__nav">
									<li class="nav-item top-menu__nav-item"><a href="/about.html" class="nav-link top-menu__nav-link">Обо мне</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="/catalog.html" class="nav-link top-menu__nav-link">Проекты</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="/services.html" class="nav-link top-menu__nav-link">Услуги</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="/summary.html" class="nav-link top-menu__nav-link">Резюме</a>
									</li>
									<li class="nav-item top-menu__nav-item_active top-menu__nav-item"><a href="/contacts.html" class="nav-link top-menu__nav-link">Контакты</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="#moreMenu" class="nav-link top-menu__nav-link">Еще ...</a>
										<ul class="sub-nav">
											<li class="sub-nav__item"><a href="/about.html" class="sub-nav__link">Обо мне</a></li>
											<li class="sub-nav__item"><a href="/catalog.html" class="sub-nav__link">Проекты</a></li>
											<li class="sub-nav__item"><a href="/services.html" class="sub-nav__link">Услуги</a></li>
											<li class="sub-nav__item"><a href="/summary.html" class="sub-nav__link">Резюме</a></li>
											<li class="sub-nav__item"><a href="/contacts.html" class="sub-nav__link">Контакты</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="logo"><a href="/" title="На главную"><img src="img/logo.png" class="logo__max"><img src="img/logo-min.png" class="logo__min"></a></div>
					</div>
				</header>
				<div class="container white-bg">
				</div>
				<div class="wrapper">
					<div class="container">
						<nav class="breadcrumb breadcrumb_life"><i class="icon-logo"></i><a href="/" class="breadcrumb-item">Главная</a><span class="breadcrumb-item active">Контакты</span>
						</nav>
						<div class="row">
							<div class="col-lg-3">
								<aside class="equal-column-height">
									<div class="left-sidebar">
										<div class="left-sidebar__wrap">
											<div class="text-center"><img src="/img/user/user.png" class="left-sidebar__user-photo rounded img-fluid"><span class="left-sidebar__title">Дмитрий</span><span class="left-sidebar__descriptions text-mutted">Разработка и сопровождение сайтов</span><a href="tel:+79184907782" class="left-sidebar__phone">+79184907782</a>
												<ul class="profile__list">
													<li class="list__item"><a href="https://github.com/Dmitrytyt" title="Профиль на гитхаб" target="_blank" class="list__link github"></a></li>
													<li class="list__item"><a href="https://telegram.me/Dmitrytyt7" title="Телеграмм" target="_blank" class="list__link telegram"></a></li>
													<li class="list__item"><a href="https://vk.com/dmitrytyt" title="Вконтакте" target="_blank" class="list__link vk"></a></li>
												</ul><a href="mailto:turchenko-dm@ya.ru">turchenko-dm@ya.ru</a>
											</div>
										</div>
									</div>
								</aside>
							</div>
							<div class="col-lg-9">
								<main>
									<h1 class="main-title">Контакты</h1>
									<div class="text-descriptions">
										<div class="text-descriptions__content text-descriptions__content_short">
											<p class="text-justify text-descriptions__text">Для связи со мной, пожалуйста, используйте следующие контактные данные:</p>
											<p class="text-justify text-descriptions__text">E-mail:<a href="mailto:turchenko-dm@ya.ru">turchenko-dm@ya.ru</a><br>Телефон:<a href="tel:+79184907782">+79184907782</a></p>
											<p class="text-justify text-descriptions__text">
												Вы также можете воспользоваться формой обратной связи. Напишите, пожалуйста, чем могу
												я быть вам полезен.
											</p>
										</div>
									</div>
								</main>
								<div id="contact">
									<div class="contact-order">
										<form data-action="/order.php" class="form-order">
											<h4 class="contact-order__title">Форма обратной связи</h4>
											<div class="contact-order__form-wrap">
												<div class="contact-order__form life-form">
													<div class="wrap-form">
														<div class="life-form__group-addon"><span class="icon icon-user"></span>
															<input type="text" name="userName" placeholder="Ваше имя*" class="life-form__item">
														</div>
													</div>
													<div class="life-form__group clearfix">
														<div class="wrap-form">
															<div class="life-form__group-item life-form__group-addon life-form-xs"><span class="icon icon-email"></span>
																<input type="email" name="email" placeholder="Электронная почта*" class="life-form__item life-form__item">
															</div>
														</div>
														<div class="wrap-form">
															<div class="life-form__group-item life-form__group-addon life-form-xs"><span class="icon icon-smartphone"></span>
																<input type="tel" name="phone" placeholder="Телефон*" data-inputmask="'alias': 'phone'" class="life-form__item life-form__item phone-input">
															</div>
														</div>
													</div>
													<div class="life-form__group-addon">
														<div class="wrap-form">
															<div class="life-form__group-addon">
																<textarea name="note" placeholder="Ваше сообщение*" class="life-form__item-text"></textarea>
															</div>
														</div>
													</div>
													<div class="life-form__group clearfix">
														<div class="wrap-form">
															<div class="life-form__group-item life-form__group-addon">
																<div data-sitekey="6Ldalj4UAAAAAEAT_eZJqsnFVEHsU6vB6HOXzmkr" class="g-recaptcha"></div>
															</div>
														</div>
													</div>
													<div class="life-form__group-addon text-lg-center text-xs-center view"><a href="#send" class="submit-order info">Отправить сообщение</a>
														<div class="contact-order__attention"><span class="asterisk">*  </span>Есть обязательные поля для заполнения</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" class="footer">
				<div class="footer__copyright group">
					<hr>
					<div class="container">
						<div class="footer__copyright-inner">© 2017 Разработка и сопровождение сайтов  <a href="mailto:turchenko-dm@ya.ru">turchenko-dm@ya.ru</a></div>
						<div class="footer__links">
							<ul class="profile__list">
								<li class="list__item"><a href="https://github.com/Dmitrytyt" title="Профиль на гитхаб" target="_blank" class="list__link github"></a></li>
								<li class="list__item"><a href="https://telegram.me/Dmitrytyt7" title="Телеграмм" target="_blank" class="list__link telegram"></a></li>
								<li class="list__item"><a href="https://vk.com/dmitrytyt" title="Вконтакте" target="_blank" class="list__link vk"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="messageScreen">
			<div class="closebt-container close-viewMessage"><img src="/img/closebt.svg" class="closebt"></div>
			<div class="modal-container">
				<div class="container">
					<div class="user-callback">
						<div class="message text-center"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="root-picker-outlet"></div>
		<script src="js/vendors-2ddf29c3ef.js"></script>
		<script src="js/main-afc7ad0cc2.js"></script>
		<script type="text/javascript" >
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter47179932 = new Ya.Metrika({
							id:47179932,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/47179932" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>

app/markups/_pages/contacts.jade
extends ../_main

block title
    | Контакты

block scripts-api
    script(src="https://www.google.com/recaptcha/api.js")

block header
    - var active = 'contacts';
    - var active_sub = '';
    include ../_common/header/_header

block content
    .container
        +breadcrumb([
            {
                name: 'Главная',
                url: '/'
            },
            {
                name: 'Контакты',
                url: '/'
            }
        ], 'breadcrumb_life')
        .row
            .col-lg-3
                aside.equal-column-height
                    include ../_common/left-sidebar/_left-sidebar
            .col-lg-9
                main
                    h1.main-title
                        | Контакты
                    .text-descriptions
                        .text-descriptions__content.text-descriptions__content_short
                            p.text-justify.text-descriptions__text
                                | Для связи со мной, пожалуйста, используйте следующие контактные данные:
                            p.text-justify.text-descriptions__text
                                | E-mail:
                                a(href="mailto:#{email}")
                                    | #{email}
                                br
                                | Телефон:
                                a(href="tel:#{phone}")
                                    | #{phone}
                            p.text-justify.text-descriptions__text
                                | Вы также можете воспользоваться формой обратной связи. Напишите, пожалуйста, чем могу
                                | я быть вам полезен.

                #contact
                    .contact-order
                        form.form-order(data-action="/order.php")
                            h4.contact-order__title
                                | Форма обратной связи
                            .contact-order__form-wrap
                                .contact-order__form.life-form
                                    .wrap-form
                                        .life-form__group-addon
                                            span.icon.icon-user
                                            input(type="text" name="userName" class="life-form__item" placeholder="Ваше имя*")
                                    .life-form__group.clearfix
                                        .wrap-form
                                            .life-form__group-item.life-form__group-addon.life-form-xs
                                                span.icon.icon-email
                                                input.life-form__item(type="email" name="email" class="life-form__item" placeholder="Электронная почта*")
                                        .wrap-form
                                            .life-form__group-item.life-form__group-addon.life-form-xs
                                                span.icon.icon-smartphone
                                                input.life-form__item(type="tel" name="phone" class="life-form__item phone-input" placeholder="Телефон*" data-inputmask="'alias': 'phone'")
                                    .life-form__group-addon
                                        .wrap-form
                                            .life-form__group-addon
                                                textarea.life-form__item-text(name="note" placeholder="Ваше сообщение*")

                                    .life-form__group.clearfix
                                        .wrap-form
                                            .life-form__group-item.life-form__group-addon
                                                .g-recaptcha(data-sitekey="6Ldalj4UAAAAAEAT_eZJqsnFVEHsU6vB6HOXzmkr")

                                    .life-form__group-addon.text-lg-center.text-xs-center.view
                                        a.submit-order(href="#send" class="info")
                                            | Отправить сообщение
                                        .contact-order__attention
                                            span.asterisk
                                                | * #{' '}
                                            | Есть обязательные поля для заполнения
