app/markups/_pages/kafekurage.jade
extends ../_main

block title
    | Сайт кафе Кураж

block header
    - var active = 'list';
    - var active_sub = '';
    include ../_common/header/_header

block content
    .container
        +breadcrumb([
            {
                name: 'Главная',
                url: '/'
            },
            {
                name: 'Список работ',
                url: '/catalog.html'
            },
            {
                name: 'Сайт кафе Кураж',
                url: '/catalog/kafekurage.html'
            }
        ], 'breadcrumb_life')
        main
            h1.main-title
                | Сайт кафе Кураж
            .text-descriptions
                .text-descriptions__content
                    | Небольшому кафе в Анапе потребовался сайт для доставки роллов, пиццы, суши.
                    br
                    | В результате работы над данным сайтом было сделано:
                ul
                    li
                        | сверстан html шаблон на основе bootstrap3
                    li
                        | шаблон был интегрирован с программной частью сайта
                    li
                        | написана авторизация, регистрация, напоминание забытого пароля
                    li
                        | написана авторизация через популярные социальные сети
                    li
                        | написана корзина для добавления заказов
                    li
                        | разработан личный кабинет для пользователей
                    li
                        | в личном кабинете пользователя реализована возможность просмотра заказов
                    li
                        | для администратора сайта написана панель управления контентом, заказами
                    li
                        | запрограммированы формы для отправки данных (заявки, отзывы, контакты)
                    li
                        | сайт был наполнен контентом (более 200 блюд)
                    li
                        | произведена внутренняя оптимизация под поисковые системы
                    li
                        | а также другой функционал.

            h2.page-title.text-center
                | Итоговый результат
            .project
                .project__browser
                    .project__link
                        | kafekurage.ru
                    .project__window
                        img.project__img(src="/img/projects/kurage/final.jpg")

            h2.page-title.text-center
                | Личный кабинет пользователя
            .project
                .project__browser
                    .project__link
                        | kafekurage.ru
                    .project__window
                        img.project__img(src="/img/projects/kurage/lk.jpg")

            h2.page-title.text-center
                | Панель администратора
            .project
                .project__browser
                    .project__link
                        | kafekurage.ru
                    .project__window
                        img.project__img(src="/img/projects/kurage/admin.jpg")

            section
                h2.title-header-2
                    | Используемые технологии
                .services
                    +listServices([
                        'PHP',
                        'JavaScript',
                        'MySQL',
                        'jQuery',
                        'Ajax',
                        'Bootstrap3',
                        'Seo',
                        'Адаптивная верстка',
                        'PhotoShop'
                    ])

            .text-descriptions
                p.text-descriptions__content
                    | Сайт кафе:
                    a(href="http://kafekurage.ru" target="_blank")
                        | #{' '} http://kafekurage.ru

public_html/kafekurage.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Сайт кафе Кураж</title>
		<meta name="description" content="Создание сайта кафе Кураж">
		<meta name="keywords" content="сайт кафе кураж">
		<meta name="author" content="Dmitrytyt">
		<meta name="MobileOptimized" content="320">
		<meta name="HandheldFriendly" content="True">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicons/manifest.json">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#9f00a7">
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/main-50c321bf47.css">
		<link rel="stylesheet" href="css/vendors-bbd481acc4.css">
		<style type="text/css">
		</style>
	</head>
	<body>
		<nav id="sladeMenu" class="menu">
			<header class="menu__header"><i class="js-slideout-close toggle-button"></i></header>
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/" class="panel-title__link">Главная</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/about.html" class="panel-title__link">Обо мне</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/catalog.html" class="panel-title__link">Проекты</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/services.html" class="panel-title__link">Услуги</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/summary.html" class="panel-title__link">Резюме</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/contacts.html" class="panel-title__link">Контакты</a></div>
					</div>
				</div>
			</div>
		</nav>
		<div id="mainContent">
			<div class="wrap wrap-bg">
				<div class="top-bar">
					<nav class="navbar navbar-fixed-top bg-inverse navbar-dark">
						<div class="top-bar__header clearfix"><a href="/" class="navbar-brand">WebDevelop</a>
							<button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler toggle-button hidden-lg-up float-xs-right"></button>
						</div>
					</nav>
				</div>
				<header class="header">
					<div class="bg-menu-line"></div>
					<div class="container">
						<div class="top-header">
							<div class="auth-links">
								<ul class="auth-links__list">
									<li class="auth-links__item"><a href="https://github.com/Dmitrytyt/my-portfolio-template" class="auth-links__link"><i class="icon-github"></i>Github project</a></li>
								</ul>
							</div>
						</div>
						<div class="top-menu">
							<nav class="navbar top-menu__navbar">
								<ul class="nav navbar-nav top-menu__nav">
									<li class="nav-item top-menu__nav-item"><a href="/about.html" class="nav-link top-menu__nav-link">Обо мне</a>
									</li>
									<li class="nav-item top-menu__nav-item_active top-menu__nav-item"><a href="/catalog.html" class="nav-link top-menu__nav-link">Проекты</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="/services.html" class="nav-link top-menu__nav-link">Услуги</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="/summary.html" class="nav-link top-menu__nav-link">Резюме</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="/contacts.html" class="nav-link top-menu__nav-link">Контакты</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="#moreMenu" class="nav-link top-menu__nav-link">Еще ...</a>
										<ul class="sub-nav">
											<li class="sub-nav__item"><a href="/about.html" class="sub-nav__link">Обо мне</a></li>
											<li class="sub-nav__item"><a href="/catalog.html" class="sub-nav__link">Проекты</a></li>
											<li class="sub-nav__item"><a href="/services.html" class="sub-nav__link">Услуги</a></li>
											<li class="sub-nav__item"><a href="/summary.html" class="sub-nav__link">Резюме</a></li>
											<li class="sub-nav__item"><a href="/contacts.html" class="sub-nav__link">Контакты</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="logo"><a href="/" title="На главную"><img src="img/logo.png" class="logo__max"><img src="img/logo-min.png" class="logo__min"></a></div>
					</div>
				</header>
				<div class="container white-bg">
				</div>
				<div class="wrapper">
					<div class="container">
						<nav class="breadcrumb breadcrumb_life"><i class="icon-logo"></i><a href="/" class="breadcrumb-item">Главная</a><a href="/catalog.html" class="breadcrumb-item">Список работ</a><span class="breadcrumb-item active">Сайт кафе Кураж</span>
						</nav>
						<main>
							<h1 class="main-title">Сайт кафе Кураж</h1>
							<div class="text-descriptions">
								<div class="text-descriptions__content">Небольшому кафе в Анапе потребовался сайт для доставки роллов, пиццы, суши.<br>В результате работы над данным сайтом было сделано:</div>
								<ul>
									<li>сверстан html шаблон на основе bootstrap3</li>
									<li>шаблон был интегрирован с программной частью сайта</li>
									<li>написана авторизация, регистрация, напоминание забытого пароля</li>
									<li>написана авторизация через популярные социальные сети</li>
									<li>написана корзина для добавления заказов</li>
									<li>разработан личный кабинет для пользователей</li>
									<li>в личном кабинете пользователя реализована возможность просмотра заказов</li>
									<li>для администратора сайта написана панель управления контентом, заказами</li>
									<li>запрограммированы формы для отправки данных (заявки, отзывы, контакты)</li>
									<li>сайт был наполнен контентом (более 200 блюд)</li>
									<li>произведена внутренняя оптимизация под поисковые системы</li>
									<li>а также другой функционал.</li>
								</ul>
							</div>
							<h2 class="page-title text-center">Итоговый результат</h2>
							<div class="project">
								<div class="project__browser">
									<div class="project__link">kafekurage.ru</div>
									<div class="project__window"><img src="/img/projects/kurage/final.jpg" class="project__img"></div>
								</div>
							</div>
							<h2 class="page-title text-center">Личный кабинет пользователя</h2>
							<div class="project">
								<div class="project__browser">
									<div class="project__link">kafekurage.ru</div>
									<div class="project__window"><img src="/img/projects/kurage/lk.jpg" class="project__img"></div>
								</div>
							</div>
							<h2 class="page-title text-center">Панель администратора</h2>
							<div class="project">
								<div class="project__browser">
									<div class="project__link">kafekurage.ru</div>
									<div class="project__window"><img src="/img/projects/kurage/admin.jpg" class="project__img"></div>
								</div>
							</div>
							<section>
								<h2 class="title-header-2">Используемые технологии</h2>
								<div class="services">
									<ul class="services__list">
										<li class="services__item">PHP</li>
										<li class="services__item">JavaScript</li>
										<li class="services__item">MySQL</li>
										<li class="services__item">jQuery</li>
										<li class="services__item">Ajax</li>
										<li class="services__item">Bootstrap3</li>
										<li class="services__item">Seo</li>
										<li class="services__item">Адаптивная верстка</li>
										<li class="services__item">PhotoShop</li>
									</ul>
								</div>
							</section>
							<div class="text-descriptions">
								<p class="text-descriptions__content">Сайт кафе:<a href="http://kafekurage.ru" target="_blank">  http://kafekurage.ru</a></p>
							</div>
						</main>
					</div>
				</div>
			</div>
			<footer id="footer" class="footer">
				<div class="footer__copyright group">
					<hr>
					<div class="container">
						<div class="footer__copyright-inner">© 2017 Разработка и сопровождение сайтов  <a href="mailto:turchenko-dm@ya.ru">turchenko-dm@ya.ru</a></div>
						<div class="footer__links">
							<ul class="profile__list">
								<li class="list__item"><a href="https://github.com/Dmitrytyt" title="Профиль на гитхаб" target="_blank" class="list__link github"></a></li>
								<li class="list__item"><a href="https://telegram.me/Dmitrytyt7" title="Телеграмм" target="_blank" class="list__link telegram"></a></li>
								<li class="list__item"><a href="https://vk.com/dmitrytyt" title="Вконтакте" target="_blank" class="list__link vk"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="messageScreen">
			<div class="closebt-container close-viewMessage"><img src="/img/closebt.svg" class="closebt"></div>
			<div class="modal-container">
				<div class="container">
					<div class="user-callback">
						<div class="message text-center"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="root-picker-outlet"></div>
		<script src="js/vendors-2ddf29c3ef.js"></script>
		<script src="js/main-afc7ad0cc2.js"></script>
		<script type="text/javascript" >
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter47179932 = new Ya.Metrika({
							id:47179932,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/47179932" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>
