app/markups/_pages/services.jade
extends ../_main

block title
    | Услуги по разработке

block header
    - var active = 'services';
    - var active_sub = '';
    include ../_common/header/_header

block content
    .container
        +breadcrumb([
            {
                name: 'Главная',
                url: '/'
            },
            {
                name: 'Услуги',
                url: '/'
            }
        ], 'breadcrumb_life')
        .row
            .col-lg-3
                aside.equal-column-height
                    include ../_common/left-sidebar/_left-sidebar
            .col-lg-9
                main
                    h1.main-title
                        | Услуги
                    .text-descriptions
                        .text-descriptions__content.text-descriptions__content_short
                            p.text-justify.text-descriptions__text
                                | Перечень оказываемых услуг:
                            ul
                                li
                                    | составление технического задания на разработку сайта
                                li
                                    | разработка дизайна макета будущего сайта
                                li
                                    | верстка html-макета
                                li
                                    | программирование (PHP, Javascript)
                                li
                                    | наполнение сайта необходимой информацией
                                li
                                    | сопровождение и поддержка сайта, после сдачи его заказчику

                            p.text-justify.text-descriptions__text
                                | Цены на оказываемые услуги могут быть разными. Все зависит от ваших пожеланий.

public_html/services.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Услуги по разработке</title>
		<meta name="description" content="Услуги по разработке и созданию сайта">
		<meta name="keywords" content="создание сайтов">
		<meta name="author" content="Dmitrytyt">
		<meta name="MobileOptimized" content="320">
		<meta name="HandheldFriendly" content="True">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicons/manifest.json">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#9f00a7">
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/main-50c321bf47.css">
		<link rel="stylesheet" href="css/vendors-bbd481acc4.css">
		<style type="text/css">
		</style>
	</head>
	<body>
		<nav id="sladeMenu" class="menu">
			<header class="menu__header"><i class="js-slideout-close toggle-button"></i></header>
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/" class="panel-title__link">Главная</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/about.html" class="panel-title__link">Обо мне</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/catalog.html" class="panel-title__link">Проекты</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/services.html" class="panel-title__link">Услуги</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/summary.html" class="panel-title__link">Резюме</a></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title"><a role="button" href="/contacts.html" class="panel-title__link">Контакты</a></div>
					</div>
				</div>
			</div>
		</nav>
		<div id="mainContent">
			<div class="wrap wrap-bg">
				<div class="top-bar">
					<nav class="navbar navbar-fixed-top bg-inverse navbar-dark">
						<div class="top-bar__header clearfix"><a href="/" class="navbar-brand">WebDevelop</a>
							<button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler toggle-button hidden-lg-up float-xs-right"></button>
						</div>
					</nav>
				</div>
				<header class="header">
					<div class="bg-menu-line"></div>
					<div class="container">
						<div class="top-header">
							<div class="auth-links">
								<ul class="auth-links__list">
									<li class="auth-links__item"><a href="https://github.com/Dmitrytyt/my-portfolio-template" class="auth-links__link"><i class="icon-github"></i>Github project</a></li>
								</ul>
							</div>
						</div>
						<div class="top-menu">
							<nav class="navbar top-menu__navbar">
								<ul class="nav navbar-nav top-menu__nav">
									<li class="nav-item top-menu__nav-item"><a href="/about.html" class="nav-link top-menu__nav-link">Обо мне</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="/catalog.html" class="nav-link top-menu__nav-link">Проекты</a>
									</li>
									<li class="nav-item top-menu__nav-item_active top-menu__nav-item"><a href="/services.html" class="nav-link top-menu__nav-link">Услуги</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="/summary.html" class="nav-link top-menu__nav-link">Резюме</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="/contacts.html" class="nav-link top-menu__nav-link">Контакты</a>
									</li>
									<li class="nav-item top-menu__nav-item"><a href="#moreMenu" class="nav-link top-menu__nav-link">Еще ...</a>
										<ul class="sub-nav">
											<li class="sub-nav__item"><a href="/about.html" class="sub-nav__link">Обо мне</a></li>
											<li class="sub-nav__item"><a href="/catalog.html" class="sub-nav__link">Проекты</a></li>
											<li class="sub-nav__item"><a href="/services.html" class="sub-nav__link">Услуги</a></li>
											<li class="sub-nav__item"><a href="/summary.html" class="sub-nav__link">Резюме</a></li>
											<li class="sub-nav__item"><a href="/contacts.html" class="sub-nav__link">Контакты</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="logo"><a href="/" title="На главную"><img src="img/logo.png" class="logo__max"><img src="img/logo-min.png" class="logo__min"></a></div>
					</div>
				</header>
				<div class="container white-bg">
				</div>
				<div class="wrapper">
					<div class="container">
						<nav class="breadcrumb breadcrumb_life"><i class="icon-logo"></i><a href="/" class="breadcrumb-item">Главная</a><span class="breadcrumb-item active">Услуги</span>
						</nav>
						<div class="row">
							<div class="col-lg-3">
								<aside class="equal-column-height">
									<div class="left-sidebar">
										<div class="left-sidebar__wrap">
											<div class="text-center"><img src="/img/user/user.png" class="left-sidebar__user-photo rounded img-fluid"><span class="left-sidebar__title">Дмитрий</span><span class="left-sidebar__descriptions text-mutted">Разработка и сопровождение сайтов</span><a href="tel:+79184907782" class="left-sidebar__phone">+79184907782</a>
												<ul class="profile__list">
													<li class="list__item"><a href="https://github.com/Dmitrytyt" title="Профиль на гитхаб" target="_blank" class="list__link github"></a></li>
													<li class="list__item"><a href="https://telegram.me/Dmitrytyt7" title="Телеграмм" target="_blank" class="list__link telegram"></a></li>
													<li class="list__item"><a href="https://vk.com/dmitrytyt" title="Вконтакте" target="_blank" class="list__link vk"></a></li>
												</ul><a href="mailto:turchenko-dm@ya.ru">turchenko-dm@ya.ru</a>
											</div>
										</div>
									</div>
								</aside>
							</div>
							<div class="col-lg-9">
								<main>
									<h1 class="main-title">Услуги</h1>
									<div class="text-descriptions">
										<div class="text-descriptions__content text-descriptions__content_short">
											<p class="text-justify text-descriptions__text">Перечень оказываемых услуг:</p>
											<ul>
												<li>составление технического задания на разработку сайта</li>
												<li>разработка дизайна макета будущего сайта</li>
												<li>верстка html-макета</li>
												<li>программирование (PHP, Javascript)</li>
												<li>наполнение сайта необходимой информацией</li>
												<li>сопровождение и поддержка сайта, после сдачи его заказчику</li>
											</ul>
											<p class="text-justify text-descriptions__text">Цены на оказываемые услуги могут быть разными. Все зависит от ваших пожеланий.</p>
										</div>
									</div>
								</main>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" class="footer">
				<div class="footer__copyright group">
					<hr>
					<div class="container">
						<div class="footer__copyright-inner">© 2017 Разработка и сопровождение сайтов  <a href="mailto:turchenko-dm@ya.ru">turchenko-dm@ya.ru</a></div>
						<div class="footer__links">
							<ul class="profile__list">
								<li class="list__item"><a href="https://github.com/Dmitrytyt" title="Профиль на гитхаб" target="_blank" class="list__link github"></a></li>
								<li class="list__item"><a href="https://telegram.me/Dmitrytyt7" title="Телеграмм" target="_blank" class="list__link telegram"></a></li>
								<li class="list__item"><a href="https://vk.com/dmitrytyt" title="Вконтакте" target="_blank" class="list__link vk"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="messageScreen">
			<div class="closebt-container close-viewMessage"><img src="/img/closebt.svg" class="closebt"></div>
			<div class="modal-container">
				<div class="container">
					<div class="user-callback">
						<div class="message text-center"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="root-picker-outlet"></div>
		<script src="js/vendors-2ddf29c3ef.js"></script>
		<script src="js/main-afc7ad0cc2.js"></script>
		<script type="text/javascript" >
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter47179932 = new Ya.Metrika({
							id:47179932,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/47179932" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>
